APIForParseDevMusic/UWP Sample/DownloadLinkPage.xaml

<Page x:Class="UWP_Sample.DownloadLinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWP_Sample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">


    <Grid x:Name="Layout"
          RequestedTheme="Dark"
          Background="#C6212020">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"
                               x:Name="PortraitFirstRow" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Name="img"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="UniformToFill">
                </Image>
                <ScrollViewer Visibility="Collapsed">
                    <TextBlock Text=""
                               Visibility="Collapsed"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Margin="5"
                               Name="txtTitle"
                               Foreground="White" />
                </ScrollViewer>
            </Grid>
            <ListView x:Name="LV"
                      SelectionMode="None"
                      Grid.Row="1"
                      ItemClick="LV_ItemClick"
                      IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="BorderThickness"
                                Value=".5" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate  x:Name="ContactGridViewTemplate0">
                        <Border Background="#7F8B8B8B"
                                Margin="0"
                                Padding="0"
                                BorderBrush="#FF111111"
                                Height="100">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"
                                       Foreground="Black"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border Grid.RowSpan="2"
                x:Name="pb"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#9F000009"
                Visibility="Collapsed"
                Height="100">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing x:Name="pbx"
                              IsActive="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Visibility="Visible"
                              Background="{x:Null}"
                              Foreground="#CC00A2FF"></ProgressRing>
                <TextBlock Text="Please wait..."
                           HorizontalAlignment="Center"
                           FontSize="16" />

            </StackPanel>
        </Border>

    </Grid>
</Page>
