APIForParseDevMusic/UWP Sample/SiteSearchPage.xaml

<Page
    x:Class="UWP_Sample.SiteSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#F20F0F0F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="#FF131313">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearch"
                         Grid.Row="1"
                         Grid.Column="2"
                         TextWrapping="NoWrap"
                         Text=""
                         VerticalAlignment="Center"
                         Background="{x:Null}"
                         BorderBrush="#FF272727"
                         PlaceholderText="Type something to search"
                         Foreground="#FF616161" />
                <AppBarButton x:Name="btnSearch"
                              Icon="Find"
                              Margin="4"
                              Background="#FF2C2C2C"
                              Foreground="White"
                              Click="btnSearch_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search on: "
                           VerticalAlignment="Center"
                           Foreground="White" />
                <ComboBox x:Name="comboSearch"
                          Width="120" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer x:Name="sc"
                      Grid.Row="1"
                      Background="Transparent"
                      ViewChanging="sc_ViewChanging">
            <ListView  SelectionMode="None"
                       x:Name="LV"
                       ItemClick="LV_ItemClick"
                       IsItemClickEnabled="True"
                       Margin="2">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="BorderThickness"
                                Value=".5" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate  x:Name="ContactGridViewTemplate0">

                        <Border Background="#7F8B8B8B"
                                Margin="0"
                                Padding="0"
                                BorderBrush="#FF111111"
                                Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Stretch="UniformToFill"
                                       Margin="3.5"
                                       Source="{Binding BitmapImage}" />
                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="1"
                                           FontSize="18"
                                           Foreground="Black"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Border x:Name="pb"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#9F000009"
                Visibility="Collapsed"
                Height="100">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing x:Name="pbx"
                              IsActive="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Visibility="Visible"
                              Background="{x:Null}"
                              Foreground="#CC00A2FF"></ProgressRing>
                <TextBlock Text="Please wait..."
                           HorizontalAlignment="Center"
                           FontSize="16" />

            </StackPanel>
        </Border>
    </Grid>
</Page>
